# Builds the registry binary in a golang-installed container and
# copies it to the desired $BASE_IMAGE.

ARG BASE_IMAGE
ARG REGISTRY_PORT_CONTAINER=5000
ARG GOLANG_BUILDER_IMAGE=golang
ARG GOLANG_BUILDER_IMAGE_TAG=latest

FROM ${GOLANG_BUILDER_IMAGE}:${GOLANG_BUILDER_IMAGE_TAG} as build

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
# NOTE: these ARG declarations must come after the SHELL stanza:
ARG REGISTRY_GITHUB_REPO=https://github.com/docker/distribution
ARG REGISTRY_GITHUB_TAG=main

RUN mkdir src\github.com\docker ; \
    cd src\github.com\docker ; \
    git clone $env:REGISTRY_GITHUB_REPO -b $env:REGISTRY_GITHUB_TAG ./registry; \
    cd registry ; \
    go build -o registry.exe cmd/registry/main.go


FROM ${BASE_IMAGE}

COPY --from=build /go/src/github.com/docker/registry/registry.exe /registry.exe
COPY registry-config.yml /config/config.yml

EXPOSE ${REGISTRY_PORT_CONTAINER}
ENTRYPOINT ["\\registry.exe"]
CMD ["serve", "/config/config.yml"]
